-- phpMyAdmin SQL Dump
-- version 4.0.10.15
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 20 2016 г., 11:09
-- Версия сервера: 5.5.47-0+deb7u1-log
-- Версия PHP: 5.4.45-0+deb7u2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `gmoby2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `sb_city`
--

CREATE TABLE IF NOT EXISTS `sb_city` (
  `highlight` tinyint(1) NOT NULL COMMENT 'Подсветка',
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '#',
  `name` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Имя',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf16 COLLATE=utf16_bin AUTO_INCREMENT=58 ;

--
-- Дамп данных таблицы `sb_city`
--

INSERT INTO `sb_city` (`highlight`, `id`, `name`) VALUES
(1, 23, 'Днепропетровск'),
(1, 29, 'Киев'),
(0, 33, 'Николаев'),
(1, 34, 'Одесса'),
(0, 35, 'Полтава'),
(1, 39, 'Харьков'),
(0, 40, 'Херсон'),
(1, 47, 'Антрацит'),
(0, 48, 'Артёмовск'),
(0, 49, 'Дебальцево'),
(0, 50, 'Изюм'),
(0, 51, 'Красноармейск'),
(0, 52, 'Мариуполь'),
(0, 53, 'Мелитополь'),
(0, 54, 'Павлоград'),
(0, 55, 'Ровеньки'),
(1, 56, 'Красный Луч'),
(1, 57, 'Ровеньки');

-- --------------------------------------------------------

--
-- Структура таблицы `sb_reservation`
--

CREATE TABLE IF NOT EXISTS `sb_reservation` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '#',
  `trip_id` int(11) NOT NULL COMMENT '# поездки',
  `place` int(11) NOT NULL COMMENT 'Место',
  `fio` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'ФИО',
  `phone` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Телефон',
  `email` varchar(256) COLLATE utf16_bin DEFAULT NULL COMMENT 'Email',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf16 COLLATE=utf16_bin AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `sb_reservation`
--

INSERT INTO `sb_reservation` (`id`, `trip_id`, `place`, `fio`, `phone`, `email`) VALUES
(1, 41, 8, 'Нехаенко Наталия Андреевна', '093091151', 'natta@gmail.com'),
(4, 4, 4, 'указка', '45345345', '');

-- --------------------------------------------------------

--
-- Структура таблицы `sb_schedule`
--

CREATE TABLE IF NOT EXISTS `sb_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '#',
  `from_city` int(11) NOT NULL COMMENT 'Город отправления',
  `from_time` time NOT NULL COMMENT 'Время отправления',
  `from_info` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Место отправления ',
  `to_city` int(11) NOT NULL COMMENT 'Город прибытия',
  `to_time` time NOT NULL COMMENT 'Время прибытия',
  `to_info` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Место прибытия',
  `info` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Детальное описание',
  `price` double NOT NULL COMMENT 'Цена',
  `every_monday` tinyint(1) NOT NULL COMMENT 'Каждый понедельник',
  `every_tuesday` tinyint(1) NOT NULL COMMENT 'Каждый вторник',
  `every_wednesday` tinyint(1) NOT NULL COMMENT 'Каждую среду',
  `every_thursday` tinyint(1) NOT NULL COMMENT 'Каждый четверг',
  `every_friday` tinyint(1) NOT NULL COMMENT 'Каждую пятницу',
  `every_saturday` tinyint(1) NOT NULL COMMENT 'Каждую субботу',
  `every_sunday` tinyint(1) NOT NULL COMMENT 'каждое воскресенье ',
  `bus_id` int(11) NOT NULL COMMENT '# автобуса',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf16 COLLATE=utf16_bin AUTO_INCREMENT=44 ;

--
-- Дамп данных таблицы `sb_schedule`
--

INSERT INTO `sb_schedule` (`id`, `from_city`, `from_time`, `from_info`, `to_city`, `to_time`, `to_info`, `info`, `price`, `every_monday`, `every_tuesday`, `every_wednesday`, `every_thursday`, `every_friday`, `every_saturday`, `every_sunday`, `bus_id`) VALUES
(20, 47, '04:00:00', 'по требованию', 29, '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 0, 0, 0, 1, 0, 0, 1, 14),
(21, 48, '10:00:00', 'по требованию', 29, '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 0, 0, 0, 1, 0, 0, 1, 14),
(22, 50, '12:00:00', 'по требованию', 29, '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 0, 0, 0, 1, 0, 0, 1, 14),
(23, 39, '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 0, 0, 0, 1, 0, 0, 1, 14),
(24, 35, '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 0, 0, 0, 1, 0, 0, 1, 14),
(25, 29, '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 1, 0, 0, 0, 1, 0, 0, 14),
(26, 35, '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 1, 0, 0, 0, 1, 0, 0, 14),
(27, 39, '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 0, 1, 0, 0, 0, 1, 0, 14),
(28, 50, '03:00:00', 'по требованию', 47, '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 0, 1, 0, 0, 0, 1, 0, 14),
(29, 48, '05:00:00', 'по требованию', 47, '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 0, 1, 0, 0, 0, 1, 0, 14),
(30, 47, '04:00:00', 'по требованию', 23, '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 0, 1, 0, 0, 0, 1, 0, 14),
(31, 48, '10:00:00', 'по требованию', 23, '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 0, 1, 0, 0, 0, 1, 0, 14),
(32, 51, '11:00:00', 'по требованию', 23, '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 0, 1, 0, 0, 0, 1, 0, 14),
(33, 54, '14:00:00', 'по требованию', 23, '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 0, 1, 0, 0, 0, 1, 0, 14),
(34, 23, '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 0, 0, 1, 0, 0, 0, 1, 14),
(35, 54, '05:00:00', 'по требованию', 47, '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 0, 0, 1, 0, 0, 0, 1, 14),
(36, 51, '08:00:00', 'по требованию', 47, '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 0, 0, 1, 0, 0, 0, 1, 14),
(37, 48, '09:00:00', 'по требованию', 47, '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 0, 0, 1, 0, 0, 0, 1, 14),
(38, 47, '04:00:00', 'по требованию', 39, '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 1, 0, 0, 1, 0, 0, 0, 15),
(39, 48, '10:00:00', 'по требованию', 39, '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 1, 0, 0, 1, 0, 0, 0, 15),
(40, 50, '12:00:00', 'по требованию', 39, '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 1, 0, 0, 1, 0, 0, 0, 15),
(41, 39, '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 0, 1, 0, 0, 1, 0, 0, 15),
(42, 50, '09:00:00', 'по требованию', 47, '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 0, 1, 0, 0, 1, 0, 0, 15),
(43, 48, '11:00:00', 'по требованию', 47, '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 0, 1, 0, 0, 1, 0, 0, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `sb_trip`
--

CREATE TABLE IF NOT EXISTS `sb_trip` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '#',
  `from_city` int(11) NOT NULL COMMENT 'Город отправления',
  `from_date` date NOT NULL COMMENT 'Дата отправления',
  `from_time` time NOT NULL COMMENT 'Время отправления',
  `from_info` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Место отправления ',
  `to_city` int(11) NOT NULL COMMENT 'Город прибытия',
  `to_date` date NOT NULL COMMENT 'Дата прибытия',
  `to_time` time NOT NULL COMMENT 'Время прибытия',
  `to_info` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Место прибытия',
  `info` varchar(256) COLLATE utf16_bin NOT NULL COMMENT 'Детальное описание',
  `price` double NOT NULL COMMENT 'Цена',
  `bus_id` int(11) NOT NULL COMMENT '# автобуса',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf16 COLLATE=utf16_bin AUTO_INCREMENT=505 ;

--
-- Дамп данных таблицы `sb_trip`
--

INSERT INTO `sb_trip` (`id`, `from_city`, `from_date`, `from_time`, `from_info`, `to_city`, `to_date`, `to_time`, `to_info`, `info`, `price`, `bus_id`) VALUES
(1, 47, '2016-04-03', '04:00:00', 'по требованию', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(2, 47, '2016-04-07', '04:00:00', 'по требованию', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(3, 47, '2016-04-10', '04:00:00', 'по требованию', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(4, 47, '2016-04-14', '04:00:00', 'по требованию', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(5, 47, '2016-04-17', '04:00:00', 'по требованию', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(6, 47, '2016-04-21', '04:00:00', 'по требованию', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(7, 47, '2016-04-24', '04:00:00', 'по требованию', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(8, 47, '2016-04-28', '04:00:00', 'по требованию', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(9, 48, '2016-04-03', '10:00:00', 'по требованию', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(10, 48, '2016-04-07', '10:00:00', 'по требованию', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(11, 48, '2016-04-10', '10:00:00', 'по требованию', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(12, 48, '2016-04-14', '10:00:00', 'по требованию', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(13, 48, '2016-04-17', '10:00:00', 'по требованию', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(14, 48, '2016-04-21', '10:00:00', 'по требованию', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(15, 48, '2016-04-24', '10:00:00', 'по требованию', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(16, 48, '2016-04-28', '10:00:00', 'по требованию', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(17, 50, '2016-04-03', '12:00:00', 'по требованию', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(18, 50, '2016-04-07', '12:00:00', 'по требованию', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(19, 50, '2016-04-10', '12:00:00', 'по требованию', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(20, 50, '2016-04-14', '12:00:00', 'по требованию', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(21, 50, '2016-04-17', '12:00:00', 'по требованию', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(22, 50, '2016-04-21', '12:00:00', 'по требованию', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(23, 50, '2016-04-24', '12:00:00', 'по требованию', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(24, 50, '2016-04-28', '12:00:00', 'по требованию', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(25, 39, '2016-04-03', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(26, 39, '2016-04-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(27, 39, '2016-04-10', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(28, 39, '2016-04-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(29, 39, '2016-04-17', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(30, 39, '2016-04-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(31, 39, '2016-04-24', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(32, 39, '2016-04-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(33, 35, '2016-04-03', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(34, 35, '2016-04-07', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(35, 35, '2016-04-10', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(36, 35, '2016-04-14', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(37, 35, '2016-04-17', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(38, 35, '2016-04-21', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(39, 35, '2016-04-24', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(40, 35, '2016-04-28', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(41, 29, '2016-04-01', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-01', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(42, 29, '2016-04-04', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-04', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(43, 29, '2016-04-08', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-08', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(44, 29, '2016-04-11', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-11', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(45, 29, '2016-04-15', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-15', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(46, 29, '2016-04-18', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-18', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(47, 29, '2016-04-22', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-22', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(48, 29, '2016-04-25', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-25', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(49, 29, '2016-04-29', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-29', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(50, 35, '2016-04-01', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-01', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(51, 35, '2016-04-04', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-04', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(52, 35, '2016-04-08', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-08', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(53, 35, '2016-04-11', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-11', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(54, 35, '2016-04-15', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-15', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(55, 35, '2016-04-18', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-18', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(56, 35, '2016-04-22', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-22', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(57, 35, '2016-04-25', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-25', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(58, 35, '2016-04-29', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-29', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(59, 39, '2016-04-02', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-02', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(60, 39, '2016-04-05', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-05', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(61, 39, '2016-04-09', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-09', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(62, 39, '2016-04-12', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-12', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(63, 39, '2016-04-16', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-16', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(64, 39, '2016-04-19', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-19', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(65, 39, '2016-04-23', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-23', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(66, 39, '2016-04-26', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-26', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(67, 39, '2016-04-30', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-30', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(68, 50, '2016-04-02', '03:00:00', 'по требованию', 47, '2016-04-02', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(69, 50, '2016-04-05', '03:00:00', 'по требованию', 47, '2016-04-05', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(70, 50, '2016-04-09', '03:00:00', 'по требованию', 47, '2016-04-09', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(71, 50, '2016-04-12', '03:00:00', 'по требованию', 47, '2016-04-12', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(72, 50, '2016-04-16', '03:00:00', 'по требованию', 47, '2016-04-16', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(73, 50, '2016-04-19', '03:00:00', 'по требованию', 47, '2016-04-19', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(74, 50, '2016-04-23', '03:00:00', 'по требованию', 47, '2016-04-23', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(75, 50, '2016-04-26', '03:00:00', 'по требованию', 47, '2016-04-26', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(76, 50, '2016-04-30', '03:00:00', 'по требованию', 47, '2016-04-30', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(77, 48, '2016-04-02', '05:00:00', 'по требованию', 47, '2016-04-02', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(78, 48, '2016-04-05', '05:00:00', 'по требованию', 47, '2016-04-05', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(79, 48, '2016-04-09', '05:00:00', 'по требованию', 47, '2016-04-09', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(80, 48, '2016-04-12', '05:00:00', 'по требованию', 47, '2016-04-12', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(81, 48, '2016-04-16', '05:00:00', 'по требованию', 47, '2016-04-16', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(82, 48, '2016-04-19', '05:00:00', 'по требованию', 47, '2016-04-19', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(83, 48, '2016-04-23', '05:00:00', 'по требованию', 47, '2016-04-23', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(84, 48, '2016-04-26', '05:00:00', 'по требованию', 47, '2016-04-26', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(85, 48, '2016-04-30', '05:00:00', 'по требованию', 47, '2016-04-30', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(86, 29, '2016-03-09', '10:00:00', 'п', 47, '2016-03-09', '13:01:00', 'п', 'Куароном', 22, 15),
(87, 47, '2016-03-03', '04:00:00', 'по требованию', 29, '2016-03-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(88, 47, '2016-03-06', '04:00:00', 'по требованию', 29, '2016-03-06', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(89, 47, '2016-03-10', '04:00:00', 'по требованию', 29, '2016-03-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(90, 47, '2016-03-13', '04:00:00', 'по требованию', 29, '2016-03-13', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(91, 47, '2016-03-17', '04:00:00', 'по требованию', 29, '2016-03-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(92, 47, '2016-03-20', '04:00:00', 'по требованию', 29, '2016-03-20', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(93, 47, '2016-03-24', '04:00:00', 'по требованию', 29, '2016-03-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(94, 47, '2016-03-27', '04:00:00', 'по требованию', 29, '2016-03-27', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(95, 47, '2016-03-31', '04:00:00', 'по требованию', 29, '2016-03-31', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(96, 48, '2016-03-03', '10:00:00', 'по требованию', 29, '2016-03-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(97, 48, '2016-03-06', '10:00:00', 'по требованию', 29, '2016-03-06', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(98, 48, '2016-03-10', '10:00:00', 'по требованию', 29, '2016-03-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(99, 48, '2016-03-13', '10:00:00', 'по требованию', 29, '2016-03-13', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(100, 48, '2016-03-17', '10:00:00', 'по требованию', 29, '2016-03-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(101, 48, '2016-03-20', '10:00:00', 'по требованию', 29, '2016-03-20', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(102, 48, '2016-03-24', '10:00:00', 'по требованию', 29, '2016-03-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(103, 48, '2016-03-27', '10:00:00', 'по требованию', 29, '2016-03-27', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(104, 48, '2016-03-31', '10:00:00', 'по требованию', 29, '2016-03-31', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(105, 50, '2016-03-03', '12:00:00', 'по требованию', 29, '2016-03-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(106, 50, '2016-03-06', '12:00:00', 'по требованию', 29, '2016-03-06', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(107, 50, '2016-03-10', '12:00:00', 'по требованию', 29, '2016-03-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(108, 50, '2016-03-13', '12:00:00', 'по требованию', 29, '2016-03-13', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(109, 50, '2016-03-17', '12:00:00', 'по требованию', 29, '2016-03-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(110, 50, '2016-03-20', '12:00:00', 'по требованию', 29, '2016-03-20', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(111, 50, '2016-03-24', '12:00:00', 'по требованию', 29, '2016-03-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(112, 50, '2016-03-27', '12:00:00', 'по требованию', 29, '2016-03-27', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(113, 50, '2016-03-31', '12:00:00', 'по требованию', 29, '2016-03-31', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(114, 39, '2016-03-03', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(115, 39, '2016-03-06', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-06', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(116, 39, '2016-03-10', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(117, 39, '2016-03-13', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-13', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(118, 39, '2016-03-17', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(119, 39, '2016-03-20', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-20', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(120, 39, '2016-03-24', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(121, 39, '2016-03-27', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-27', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(122, 39, '2016-03-31', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-03-31', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(123, 35, '2016-03-03', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(124, 35, '2016-03-06', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-06', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(125, 35, '2016-03-10', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(126, 35, '2016-03-13', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-13', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(127, 35, '2016-03-17', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(128, 35, '2016-03-20', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-20', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(129, 35, '2016-03-24', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(130, 35, '2016-03-27', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-27', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(131, 35, '2016-03-31', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-03-31', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(132, 29, '2016-03-04', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-04', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(133, 29, '2016-03-07', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-07', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(134, 29, '2016-03-11', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-11', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(135, 29, '2016-03-14', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-14', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(136, 29, '2016-03-18', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-18', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(137, 29, '2016-03-21', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-21', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(138, 29, '2016-03-25', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-25', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(139, 29, '2016-03-28', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-03-28', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(140, 35, '2016-03-04', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-04', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(141, 35, '2016-03-07', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-07', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(142, 35, '2016-03-11', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-11', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(143, 35, '2016-03-14', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-14', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(144, 35, '2016-03-18', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-18', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(145, 35, '2016-03-21', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-21', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(146, 35, '2016-03-25', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-25', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(147, 35, '2016-03-28', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-03-28', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(148, 39, '2016-03-01', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-01', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(149, 39, '2016-03-05', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-05', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(150, 39, '2016-03-08', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-08', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(151, 39, '2016-03-12', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-12', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(152, 39, '2016-03-15', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-15', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(153, 39, '2016-03-19', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-19', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(154, 39, '2016-03-22', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-22', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(155, 39, '2016-03-26', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-26', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(156, 39, '2016-03-29', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-29', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(157, 50, '2016-03-01', '03:00:00', 'по требованию', 47, '2016-03-01', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(158, 50, '2016-03-05', '03:00:00', 'по требованию', 47, '2016-03-05', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(159, 50, '2016-03-08', '03:00:00', 'по требованию', 47, '2016-03-08', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(160, 50, '2016-03-12', '03:00:00', 'по требованию', 47, '2016-03-12', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(161, 50, '2016-03-15', '03:00:00', 'по требованию', 47, '2016-03-15', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(162, 50, '2016-03-19', '03:00:00', 'по требованию', 47, '2016-03-19', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(163, 50, '2016-03-22', '03:00:00', 'по требованию', 47, '2016-03-22', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(164, 50, '2016-03-26', '03:00:00', 'по требованию', 47, '2016-03-26', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(165, 50, '2016-03-29', '03:00:00', 'по требованию', 47, '2016-03-29', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(166, 48, '2016-03-01', '05:00:00', 'по требованию', 47, '2016-03-01', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(167, 48, '2016-03-05', '05:00:00', 'по требованию', 47, '2016-03-05', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(168, 48, '2016-03-08', '05:00:00', 'по требованию', 47, '2016-03-08', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(169, 48, '2016-03-12', '05:00:00', 'по требованию', 47, '2016-03-12', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(170, 48, '2016-03-15', '05:00:00', 'по требованию', 47, '2016-03-15', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(171, 48, '2016-03-19', '05:00:00', 'по требованию', 47, '2016-03-19', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(172, 48, '2016-03-22', '05:00:00', 'по требованию', 47, '2016-03-22', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(173, 48, '2016-03-26', '05:00:00', 'по требованию', 47, '2016-03-26', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(174, 48, '2016-03-29', '05:00:00', 'по требованию', 47, '2016-03-29', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(175, 47, '2016-03-01', '04:00:00', 'по требованию', 23, '2016-03-01', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(176, 47, '2016-03-05', '04:00:00', 'по требованию', 23, '2016-03-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(177, 47, '2016-03-08', '04:00:00', 'по требованию', 23, '2016-03-08', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(178, 47, '2016-03-12', '04:00:00', 'по требованию', 23, '2016-03-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(179, 47, '2016-03-15', '04:00:00', 'по требованию', 23, '2016-03-15', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(180, 47, '2016-03-19', '04:00:00', 'по требованию', 23, '2016-03-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(181, 47, '2016-03-22', '04:00:00', 'по требованию', 23, '2016-03-22', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(182, 47, '2016-03-26', '04:00:00', 'по требованию', 23, '2016-03-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(183, 47, '2016-03-29', '04:00:00', 'по требованию', 23, '2016-03-29', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(184, 48, '2016-03-01', '10:00:00', 'по требованию', 23, '2016-03-01', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(185, 48, '2016-03-05', '10:00:00', 'по требованию', 23, '2016-03-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14);
INSERT INTO `sb_trip` (`id`, `from_city`, `from_date`, `from_time`, `from_info`, `to_city`, `to_date`, `to_time`, `to_info`, `info`, `price`, `bus_id`) VALUES
(186, 48, '2016-03-08', '10:00:00', 'по требованию', 23, '2016-03-08', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(187, 48, '2016-03-12', '10:00:00', 'по требованию', 23, '2016-03-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(188, 48, '2016-03-15', '10:00:00', 'по требованию', 23, '2016-03-15', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(189, 48, '2016-03-19', '10:00:00', 'по требованию', 23, '2016-03-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(190, 48, '2016-03-22', '10:00:00', 'по требованию', 23, '2016-03-22', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(191, 48, '2016-03-26', '10:00:00', 'по требованию', 23, '2016-03-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(192, 48, '2016-03-29', '10:00:00', 'по требованию', 23, '2016-03-29', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(193, 51, '2016-03-01', '11:00:00', 'по требованию', 23, '2016-03-01', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(194, 51, '2016-03-05', '11:00:00', 'по требованию', 23, '2016-03-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(195, 51, '2016-03-08', '11:00:00', 'по требованию', 23, '2016-03-08', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(196, 51, '2016-03-12', '11:00:00', 'по требованию', 23, '2016-03-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(197, 51, '2016-03-15', '11:00:00', 'по требованию', 23, '2016-03-15', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(198, 51, '2016-03-19', '11:00:00', 'по требованию', 23, '2016-03-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(199, 51, '2016-03-22', '11:00:00', 'по требованию', 23, '2016-03-22', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(200, 51, '2016-03-26', '11:00:00', 'по требованию', 23, '2016-03-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(201, 51, '2016-03-29', '11:00:00', 'по требованию', 23, '2016-03-29', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(202, 54, '2016-03-01', '14:00:00', 'по требованию', 23, '2016-03-01', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(203, 54, '2016-03-05', '14:00:00', 'по требованию', 23, '2016-03-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(204, 54, '2016-03-08', '14:00:00', 'по требованию', 23, '2016-03-08', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(205, 54, '2016-03-12', '14:00:00', 'по требованию', 23, '2016-03-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(206, 54, '2016-03-15', '14:00:00', 'по требованию', 23, '2016-03-15', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(207, 54, '2016-03-19', '14:00:00', 'по требованию', 23, '2016-03-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(208, 54, '2016-03-22', '14:00:00', 'по требованию', 23, '2016-03-22', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(209, 54, '2016-03-26', '14:00:00', 'по требованию', 23, '2016-03-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(210, 54, '2016-03-29', '14:00:00', 'по требованию', 23, '2016-03-29', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(211, 23, '2016-03-02', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-02', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(212, 23, '2016-03-06', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-06', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(213, 23, '2016-03-09', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-09', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(214, 23, '2016-03-13', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-13', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(215, 23, '2016-03-16', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-16', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(216, 23, '2016-03-20', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-20', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(217, 23, '2016-03-23', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-23', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(218, 23, '2016-03-27', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-27', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(219, 23, '2016-03-30', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-03-30', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(220, 54, '2016-03-02', '05:00:00', 'по требованию', 47, '2016-03-02', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(221, 54, '2016-03-06', '05:00:00', 'по требованию', 47, '2016-03-06', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(222, 54, '2016-03-09', '05:00:00', 'по требованию', 47, '2016-03-09', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(223, 54, '2016-03-13', '05:00:00', 'по требованию', 47, '2016-03-13', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(224, 54, '2016-03-16', '05:00:00', 'по требованию', 47, '2016-03-16', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(225, 54, '2016-03-20', '05:00:00', 'по требованию', 47, '2016-03-20', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(226, 54, '2016-03-23', '05:00:00', 'по требованию', 47, '2016-03-23', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(227, 54, '2016-03-27', '05:00:00', 'по требованию', 47, '2016-03-27', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(228, 54, '2016-03-30', '05:00:00', 'по требованию', 47, '2016-03-30', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(229, 51, '2016-03-02', '08:00:00', 'по требованию', 47, '2016-03-02', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(230, 51, '2016-03-06', '08:00:00', 'по требованию', 47, '2016-03-06', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(231, 51, '2016-03-09', '08:00:00', 'по требованию', 47, '2016-03-09', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(232, 51, '2016-03-13', '08:00:00', 'по требованию', 47, '2016-03-13', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(233, 51, '2016-03-16', '08:00:00', 'по требованию', 47, '2016-03-16', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(234, 51, '2016-03-20', '08:00:00', 'по требованию', 47, '2016-03-20', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(235, 51, '2016-03-23', '08:00:00', 'по требованию', 47, '2016-03-23', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(236, 51, '2016-03-27', '08:00:00', 'по требованию', 47, '2016-03-27', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(237, 51, '2016-03-30', '08:00:00', 'по требованию', 47, '2016-03-30', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(238, 48, '2016-03-02', '09:00:00', 'по требованию', 47, '2016-03-02', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(239, 48, '2016-03-06', '09:00:00', 'по требованию', 47, '2016-03-06', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(240, 48, '2016-03-09', '09:00:00', 'по требованию', 47, '2016-03-09', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(241, 48, '2016-03-13', '09:00:00', 'по требованию', 47, '2016-03-13', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(242, 48, '2016-03-16', '09:00:00', 'по требованию', 47, '2016-03-16', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(243, 48, '2016-03-20', '09:00:00', 'по требованию', 47, '2016-03-20', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(244, 48, '2016-03-23', '09:00:00', 'по требованию', 47, '2016-03-23', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(245, 48, '2016-03-27', '09:00:00', 'по требованию', 47, '2016-03-27', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(246, 48, '2016-03-30', '09:00:00', 'по требованию', 47, '2016-03-30', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(247, 47, '2016-03-03', '04:00:00', 'по требованию', 39, '2016-03-03', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(248, 47, '2016-03-07', '04:00:00', 'по требованию', 39, '2016-03-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(249, 47, '2016-03-10', '04:00:00', 'по требованию', 39, '2016-03-10', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(250, 47, '2016-03-14', '04:00:00', 'по требованию', 39, '2016-03-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(251, 47, '2016-03-17', '04:00:00', 'по требованию', 39, '2016-03-17', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(252, 47, '2016-03-21', '04:00:00', 'по требованию', 39, '2016-03-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(253, 47, '2016-03-24', '04:00:00', 'по требованию', 39, '2016-03-24', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(254, 47, '2016-03-28', '04:00:00', 'по требованию', 39, '2016-03-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(255, 47, '2016-03-31', '04:00:00', 'по требованию', 39, '2016-03-31', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(256, 48, '2016-03-03', '10:00:00', 'по требованию', 39, '2016-03-03', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(257, 48, '2016-03-07', '10:00:00', 'по требованию', 39, '2016-03-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(258, 48, '2016-03-10', '10:00:00', 'по требованию', 39, '2016-03-10', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(259, 48, '2016-03-14', '10:00:00', 'по требованию', 39, '2016-03-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(260, 48, '2016-03-17', '10:00:00', 'по требованию', 39, '2016-03-17', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(261, 48, '2016-03-21', '10:00:00', 'по требованию', 39, '2016-03-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(262, 48, '2016-03-24', '10:00:00', 'по требованию', 39, '2016-03-24', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(263, 48, '2016-03-28', '10:00:00', 'по требованию', 39, '2016-03-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(264, 48, '2016-03-31', '10:00:00', 'по требованию', 39, '2016-03-31', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(265, 50, '2016-03-03', '12:00:00', 'по требованию', 39, '2016-03-03', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(266, 50, '2016-03-07', '12:00:00', 'по требованию', 39, '2016-03-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(267, 50, '2016-03-10', '12:00:00', 'по требованию', 39, '2016-03-10', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(268, 50, '2016-03-14', '12:00:00', 'по требованию', 39, '2016-03-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(269, 50, '2016-03-17', '12:00:00', 'по требованию', 39, '2016-03-17', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(270, 50, '2016-03-21', '12:00:00', 'по требованию', 39, '2016-03-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(271, 50, '2016-03-24', '12:00:00', 'по требованию', 39, '2016-03-24', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(272, 50, '2016-03-28', '12:00:00', 'по требованию', 39, '2016-03-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(273, 50, '2016-03-31', '12:00:00', 'по требованию', 39, '2016-03-31', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(274, 39, '2016-03-01', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-01', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(275, 39, '2016-03-04', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-04', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(276, 39, '2016-03-08', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-08', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(277, 39, '2016-03-11', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-11', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(278, 39, '2016-03-15', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-15', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(279, 39, '2016-03-18', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-18', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(280, 39, '2016-03-22', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-22', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(281, 39, '2016-03-25', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-25', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(282, 39, '2016-03-29', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-03-29', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(283, 50, '2016-03-01', '09:00:00', 'по требованию', 47, '2016-03-01', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(284, 50, '2016-03-04', '09:00:00', 'по требованию', 47, '2016-03-04', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(285, 50, '2016-03-08', '09:00:00', 'по требованию', 47, '2016-03-08', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(286, 50, '2016-03-11', '09:00:00', 'по требованию', 47, '2016-03-11', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(287, 50, '2016-03-15', '09:00:00', 'по требованию', 47, '2016-03-15', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(288, 50, '2016-03-18', '09:00:00', 'по требованию', 47, '2016-03-18', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(289, 50, '2016-03-22', '09:00:00', 'по требованию', 47, '2016-03-22', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(290, 50, '2016-03-25', '09:00:00', 'по требованию', 47, '2016-03-25', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(291, 50, '2016-03-29', '09:00:00', 'по требованию', 47, '2016-03-29', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(292, 48, '2016-03-01', '11:00:00', 'по требованию', 47, '2016-03-01', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(293, 48, '2016-03-04', '11:00:00', 'по требованию', 47, '2016-03-04', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(294, 48, '2016-03-08', '11:00:00', 'по требованию', 47, '2016-03-08', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(295, 48, '2016-03-11', '11:00:00', 'по требованию', 47, '2016-03-11', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(296, 48, '2016-03-15', '11:00:00', 'по требованию', 47, '2016-03-15', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(297, 48, '2016-03-18', '11:00:00', 'по требованию', 47, '2016-03-18', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(298, 48, '2016-03-22', '11:00:00', 'по требованию', 47, '2016-03-22', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(299, 48, '2016-03-25', '11:00:00', 'по требованию', 47, '2016-03-25', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(300, 48, '2016-03-29', '11:00:00', 'по требованию', 47, '2016-03-29', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(301, 47, '2016-04-03', '04:00:00', 'по требованию', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(302, 47, '2016-04-07', '04:00:00', 'по требованию', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(303, 47, '2016-04-10', '04:00:00', 'по требованию', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(304, 47, '2016-04-14', '04:00:00', 'по требованию', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(305, 47, '2016-04-17', '04:00:00', 'по требованию', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(306, 47, '2016-04-21', '04:00:00', 'по требованию', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(307, 47, '2016-04-24', '04:00:00', 'по требованию', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(308, 47, '2016-04-28', '04:00:00', 'по требованию', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку ', 'Антрацит – Артёмовск –Изюм – Харьков - Полтава-Киев', 850, 14),
(309, 48, '2016-04-03', '10:00:00', 'по требованию', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(310, 48, '2016-04-07', '10:00:00', 'по требованию', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(311, 48, '2016-04-10', '10:00:00', 'по требованию', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(312, 48, '2016-04-14', '10:00:00', 'по требованию', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(313, 48, '2016-04-17', '10:00:00', 'по требованию', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(314, 48, '2016-04-21', '10:00:00', 'по требованию', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(315, 48, '2016-04-24', '10:00:00', 'по требованию', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(316, 48, '2016-04-28', '10:00:00', 'по требованию', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Артёмовск – Изюм – Харьков - Полтава - Киев', 0, 14),
(317, 50, '2016-04-03', '12:00:00', 'по требованию', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(318, 50, '2016-04-07', '12:00:00', 'по требованию', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(319, 50, '2016-04-10', '12:00:00', 'по требованию', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(320, 50, '2016-04-14', '12:00:00', 'по требованию', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(321, 50, '2016-04-17', '12:00:00', 'по требованию', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(322, 50, '2016-04-21', '12:00:00', 'по требованию', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(323, 50, '2016-04-24', '12:00:00', 'по требованию', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(324, 50, '2016-04-28', '12:00:00', 'по требованию', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Изюм – Харьков - Полтава-Киев', 0, 14),
(325, 39, '2016-04-03', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(326, 39, '2016-04-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(327, 39, '2016-04-10', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(328, 39, '2016-04-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(329, 39, '2016-04-17', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(330, 39, '2016-04-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(331, 39, '2016-04-24', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(332, 39, '2016-04-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Харьков - Полтава - Киев', 0, 14),
(333, 35, '2016-04-03', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-03', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(334, 35, '2016-04-07', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-07', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(335, 35, '2016-04-10', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-10', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(336, 35, '2016-04-14', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-14', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(337, 35, '2016-04-17', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-17', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(338, 35, '2016-04-21', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-21', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(339, 35, '2016-04-24', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-24', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(340, 35, '2016-04-28', '16:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 29, '2016-04-28', '20:00:00', 'станция метро «Осокорки», возле въезда на платную стоянку', 'Полтава-Киев', 0, 14),
(341, 29, '2016-04-01', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-01', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(342, 29, '2016-04-04', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-04', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(343, 29, '2016-04-08', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-08', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(344, 29, '2016-04-11', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-11', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(345, 29, '2016-04-15', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-15', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(346, 29, '2016-04-18', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-18', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(347, 29, '2016-04-22', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-22', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(348, 29, '2016-04-25', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-25', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(349, 29, '2016-04-29', '19:00:00', 'Станция метро «Осокорки», возле въезда на платную стоянку', 47, '2016-04-29', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 850, 14),
(350, 35, '2016-04-01', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-01', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(351, 35, '2016-04-04', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-04', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(352, 35, '2016-04-08', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-08', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(353, 35, '2016-04-11', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-11', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(354, 35, '2016-04-15', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-15', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(355, 35, '2016-04-18', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-18', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(356, 35, '2016-04-22', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-22', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(357, 35, '2016-04-25', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-25', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(358, 35, '2016-04-29', '23:00:00', 'Харьковское шоссе 7 (в 100 метрах от «McDonalds»)', 47, '2016-04-29', '11:00:00', 'по требованию', 'Киев - Полтава - Харьков - Изюм – Артёмовск -Антрацит', 650, 14),
(359, 39, '2016-04-02', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-02', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(360, 39, '2016-04-05', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-05', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(361, 39, '2016-04-09', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-09', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(362, 39, '2016-04-12', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-12', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(363, 39, '2016-04-16', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-16', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(364, 39, '2016-04-19', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-19', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(365, 39, '2016-04-23', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-23', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(366, 39, '2016-04-26', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-26', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(367, 39, '2016-04-30', '01:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-30', '11:00:00', 'по требованию', 'Харьков - Изюм – Артёмовск -Антрацит', 500, 14),
(368, 50, '2016-04-02', '03:00:00', 'по требованию', 47, '2016-04-02', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(369, 50, '2016-04-05', '03:00:00', 'по требованию', 47, '2016-04-05', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(370, 50, '2016-04-09', '03:00:00', 'по требованию', 47, '2016-04-09', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(371, 50, '2016-04-12', '03:00:00', 'по требованию', 47, '2016-04-12', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(372, 50, '2016-04-16', '03:00:00', 'по требованию', 47, '2016-04-16', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(373, 50, '2016-04-19', '03:00:00', 'по требованию', 47, '2016-04-19', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(374, 50, '2016-04-23', '03:00:00', 'по требованию', 47, '2016-04-23', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(375, 50, '2016-04-26', '03:00:00', 'по требованию', 47, '2016-04-26', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(376, 50, '2016-04-30', '03:00:00', 'по требованию', 47, '2016-04-30', '11:00:00', 'по требованию', 'Изюм – Артёмовск -Антрацит', 450, 14),
(377, 48, '2016-04-02', '05:00:00', 'по требованию', 47, '2016-04-02', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(378, 48, '2016-04-05', '05:00:00', 'по требованию', 47, '2016-04-05', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(379, 48, '2016-04-09', '05:00:00', 'по требованию', 47, '2016-04-09', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(380, 48, '2016-04-12', '05:00:00', 'по требованию', 47, '2016-04-12', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(381, 48, '2016-04-16', '05:00:00', 'по требованию', 47, '2016-04-16', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(382, 48, '2016-04-19', '05:00:00', 'по требованию', 47, '2016-04-19', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(383, 48, '2016-04-23', '05:00:00', 'по требованию', 47, '2016-04-23', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(384, 48, '2016-04-26', '05:00:00', 'по требованию', 47, '2016-04-26', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(385, 48, '2016-04-30', '05:00:00', 'по требованию', 47, '2016-04-30', '11:00:00', 'по требованию', 'Артёмовск -Антрацит', 400, 14),
(386, 47, '2016-04-02', '04:00:00', 'по требованию', 23, '2016-04-02', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(387, 47, '2016-04-05', '04:00:00', 'по требованию', 23, '2016-04-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14);
INSERT INTO `sb_trip` (`id`, `from_city`, `from_date`, `from_time`, `from_info`, `to_city`, `to_date`, `to_time`, `to_info`, `info`, `price`, `bus_id`) VALUES
(388, 47, '2016-04-09', '04:00:00', 'по требованию', 23, '2016-04-09', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(389, 47, '2016-04-12', '04:00:00', 'по требованию', 23, '2016-04-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(390, 47, '2016-04-16', '04:00:00', 'по требованию', 23, '2016-04-16', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(391, 47, '2016-04-19', '04:00:00', 'по требованию', 23, '2016-04-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(392, 47, '2016-04-23', '04:00:00', 'по требованию', 23, '2016-04-23', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(393, 47, '2016-04-26', '04:00:00', 'по требованию', 23, '2016-04-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(394, 47, '2016-04-30', '04:00:00', 'по требованию', 23, '2016-04-30', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Антрацит - Артёмовск - Красноармейск - Павлоград - Днепропетровск', 650, 14),
(395, 48, '2016-04-02', '10:00:00', 'по требованию', 23, '2016-04-02', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(396, 48, '2016-04-05', '10:00:00', 'по требованию', 23, '2016-04-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(397, 48, '2016-04-09', '10:00:00', 'по требованию', 23, '2016-04-09', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(398, 48, '2016-04-12', '10:00:00', 'по требованию', 23, '2016-04-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(399, 48, '2016-04-16', '10:00:00', 'по требованию', 23, '2016-04-16', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(400, 48, '2016-04-19', '10:00:00', 'по требованию', 23, '2016-04-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(401, 48, '2016-04-23', '10:00:00', 'по требованию', 23, '2016-04-23', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(402, 48, '2016-04-26', '10:00:00', 'по требованию', 23, '2016-04-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(403, 48, '2016-04-30', '10:00:00', 'по требованию', 23, '2016-04-30', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Артёмовск - Красноармейск - Павлоград - Днепропетровск', 0, 14),
(404, 51, '2016-04-02', '11:00:00', 'по требованию', 23, '2016-04-02', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(405, 51, '2016-04-05', '11:00:00', 'по требованию', 23, '2016-04-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(406, 51, '2016-04-09', '11:00:00', 'по требованию', 23, '2016-04-09', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(407, 51, '2016-04-12', '11:00:00', 'по требованию', 23, '2016-04-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(408, 51, '2016-04-16', '11:00:00', 'по требованию', 23, '2016-04-16', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(409, 51, '2016-04-19', '11:00:00', 'по требованию', 23, '2016-04-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(410, 51, '2016-04-23', '11:00:00', 'по требованию', 23, '2016-04-23', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(411, 51, '2016-04-26', '11:00:00', 'по требованию', 23, '2016-04-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(412, 51, '2016-04-30', '11:00:00', 'по требованию', 23, '2016-04-30', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Красноармейск –Павлоград -Днепропетровск0', 0, 14),
(413, 54, '2016-04-02', '14:00:00', 'по требованию', 23, '2016-04-02', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(414, 54, '2016-04-05', '14:00:00', 'по требованию', 23, '2016-04-05', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(415, 54, '2016-04-09', '14:00:00', 'по требованию', 23, '2016-04-09', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(416, 54, '2016-04-12', '14:00:00', 'по требованию', 23, '2016-04-12', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(417, 54, '2016-04-16', '14:00:00', 'по требованию', 23, '2016-04-16', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(418, 54, '2016-04-19', '14:00:00', 'по требованию', 23, '2016-04-19', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(419, 54, '2016-04-23', '14:00:00', 'по требованию', 23, '2016-04-23', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(420, 54, '2016-04-26', '14:00:00', 'по требованию', 23, '2016-04-26', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(421, 54, '2016-04-30', '14:00:00', 'по требованию', 23, '2016-04-30', '15:00:00', 'Славянский базар, Район Жд вокзала', 'Павлоград -Днепропетровск', 0, 14),
(422, 23, '2016-04-03', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-03', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(423, 23, '2016-04-06', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-06', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(424, 23, '2016-04-10', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-10', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(425, 23, '2016-04-13', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-13', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(426, 23, '2016-04-17', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-17', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(427, 23, '2016-04-20', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-20', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(428, 23, '2016-04-24', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-24', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(429, 23, '2016-04-27', '04:00:00', 'Славянский базар, Район Жд вокзала', 47, '2016-04-27', '14:00:00', 'по требованию', 'Днепропетровск – Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(430, 54, '2016-04-03', '05:00:00', 'по требованию', 47, '2016-04-03', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(431, 54, '2016-04-06', '05:00:00', 'по требованию', 47, '2016-04-06', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(432, 54, '2016-04-10', '05:00:00', 'по требованию', 47, '2016-04-10', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(433, 54, '2016-04-13', '05:00:00', 'по требованию', 47, '2016-04-13', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(434, 54, '2016-04-17', '05:00:00', 'по требованию', 47, '2016-04-17', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(435, 54, '2016-04-20', '05:00:00', 'по требованию', 47, '2016-04-20', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(436, 54, '2016-04-24', '05:00:00', 'по требованию', 47, '2016-04-24', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(437, 54, '2016-04-27', '05:00:00', 'по требованию', 47, '2016-04-27', '14:00:00', 'по требованию', 'Павлоград – Красноармейск – Артёмовск - Антрацит', 650, 14),
(438, 51, '2016-04-03', '08:00:00', 'по требованию', 47, '2016-04-03', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(439, 51, '2016-04-06', '08:00:00', 'по требованию', 47, '2016-04-06', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(440, 51, '2016-04-10', '08:00:00', 'по требованию', 47, '2016-04-10', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(441, 51, '2016-04-13', '08:00:00', 'по требованию', 47, '2016-04-13', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(442, 51, '2016-04-17', '08:00:00', 'по требованию', 47, '2016-04-17', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(443, 51, '2016-04-20', '08:00:00', 'по требованию', 47, '2016-04-20', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(444, 51, '2016-04-24', '08:00:00', 'по требованию', 47, '2016-04-24', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(445, 51, '2016-04-27', '08:00:00', 'по требованию', 47, '2016-04-27', '14:00:00', 'по требованию', 'Красноармейск – Артёмовск - Антрацит', 450, 14),
(446, 48, '2016-04-03', '09:00:00', 'по требованию', 47, '2016-04-03', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(447, 48, '2016-04-06', '09:00:00', 'по требованию', 47, '2016-04-06', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(448, 48, '2016-04-10', '09:00:00', 'по требованию', 47, '2016-04-10', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(449, 48, '2016-04-13', '09:00:00', 'по требованию', 47, '2016-04-13', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(450, 48, '2016-04-17', '09:00:00', 'по требованию', 47, '2016-04-17', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(451, 48, '2016-04-20', '09:00:00', 'по требованию', 47, '2016-04-20', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(452, 48, '2016-04-24', '09:00:00', 'по требованию', 47, '2016-04-24', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(453, 48, '2016-04-27', '09:00:00', 'по требованию', 47, '2016-04-27', '14:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 14),
(454, 47, '2016-04-04', '04:00:00', 'по требованию', 39, '2016-04-04', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(455, 47, '2016-04-07', '04:00:00', 'по требованию', 39, '2016-04-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(456, 47, '2016-04-11', '04:00:00', 'по требованию', 39, '2016-04-11', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(457, 47, '2016-04-14', '04:00:00', 'по требованию', 39, '2016-04-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(458, 47, '2016-04-18', '04:00:00', 'по требованию', 39, '2016-04-18', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(459, 47, '2016-04-21', '04:00:00', 'по требованию', 39, '2016-04-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(460, 47, '2016-04-25', '04:00:00', 'по требованию', 39, '2016-04-25', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(461, 47, '2016-04-28', '04:00:00', 'по требованию', 39, '2016-04-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Антрацит - Артёмовск - Изюм - Харьков', 500, 15),
(462, 48, '2016-04-04', '10:00:00', 'по требованию', 39, '2016-04-04', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(463, 48, '2016-04-07', '10:00:00', 'по требованию', 39, '2016-04-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(464, 48, '2016-04-11', '10:00:00', 'по требованию', 39, '2016-04-11', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(465, 48, '2016-04-14', '10:00:00', 'по требованию', 39, '2016-04-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(466, 48, '2016-04-18', '10:00:00', 'по требованию', 39, '2016-04-18', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(467, 48, '2016-04-21', '10:00:00', 'по требованию', 39, '2016-04-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(468, 48, '2016-04-25', '10:00:00', 'по требованию', 39, '2016-04-25', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(469, 48, '2016-04-28', '10:00:00', 'по требованию', 39, '2016-04-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Артёмовск - Изюм - Харьков', 0, 15),
(470, 50, '2016-04-04', '12:00:00', 'по требованию', 39, '2016-04-04', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(471, 50, '2016-04-07', '12:00:00', 'по требованию', 39, '2016-04-07', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(472, 50, '2016-04-11', '12:00:00', 'по требованию', 39, '2016-04-11', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(473, 50, '2016-04-14', '12:00:00', 'по требованию', 39, '2016-04-14', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(474, 50, '2016-04-18', '12:00:00', 'по требованию', 39, '2016-04-18', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(475, 50, '2016-04-21', '12:00:00', 'по требованию', 39, '2016-04-21', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(476, 50, '2016-04-25', '12:00:00', 'по требованию', 39, '2016-04-25', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(477, 50, '2016-04-28', '12:00:00', 'по требованию', 39, '2016-04-28', '14:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 'Изюм - Харьков', 0, 15),
(478, 39, '2016-04-01', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-01', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(479, 39, '2016-04-05', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-05', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(480, 39, '2016-04-08', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-08', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(481, 39, '2016-04-12', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-12', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(482, 39, '2016-04-15', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-15', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(483, 39, '2016-04-19', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-19', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(484, 39, '2016-04-22', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-22', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(485, 39, '2016-04-26', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-26', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(486, 39, '2016-04-29', '07:00:00', 'стоянка магазина «Класс», метро «Пролетарское»', 47, '2016-04-29', '16:00:00', 'по требованию', 'Харьков – Изюм – Артемовск - Антрацит', 500, 15),
(487, 50, '2016-04-01', '09:00:00', 'по требованию', 47, '2016-04-01', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(488, 50, '2016-04-05', '09:00:00', 'по требованию', 47, '2016-04-05', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(489, 50, '2016-04-08', '09:00:00', 'по требованию', 47, '2016-04-08', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(490, 50, '2016-04-12', '09:00:00', 'по требованию', 47, '2016-04-12', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(491, 50, '2016-04-15', '09:00:00', 'по требованию', 47, '2016-04-15', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(492, 50, '2016-04-19', '09:00:00', 'по требованию', 47, '2016-04-19', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(493, 50, '2016-04-22', '09:00:00', 'по требованию', 47, '2016-04-22', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(494, 50, '2016-04-26', '09:00:00', 'по требованию', 47, '2016-04-26', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(495, 50, '2016-04-29', '09:00:00', 'по требованию', 47, '2016-04-29', '16:00:00', 'по требованию', 'Изюм – Артемовск - Антрацит', 450, 15),
(496, 48, '2016-04-01', '11:00:00', 'по требованию', 47, '2016-04-01', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(497, 48, '2016-04-05', '11:00:00', 'по требованию', 47, '2016-04-05', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(498, 48, '2016-04-08', '11:00:00', 'по требованию', 47, '2016-04-08', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(499, 48, '2016-04-12', '11:00:00', 'по требованию', 47, '2016-04-12', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(500, 48, '2016-04-15', '11:00:00', 'по требованию', 47, '2016-04-15', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(501, 48, '2016-04-19', '11:00:00', 'по требованию', 47, '2016-04-19', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(502, 48, '2016-04-22', '11:00:00', 'по требованию', 47, '2016-04-22', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(503, 48, '2016-04-26', '11:00:00', 'по требованию', 47, '2016-04-26', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15),
(504, 48, '2016-04-29', '11:00:00', 'по требованию', 47, '2016-04-29', '16:00:00', 'по требованию', 'Артёмовск - Антрацит', 400, 15);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
